<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Spike App - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>
        <div id="logo1">
            <a href="home.html"><img src="pics/Spike-logos .png" alt="Logo" id="logo" ></a>
        </div>
        <div id="navigation-items">
            <a href="open_practice_plan.html">Practice Plans</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="drill_library.html">Drill Library</a></button>
                <div class="dropdown-content">
                    <a href="#">Warm-Up Drills</a>
                    <a href="#">Attacking Drills</a>
                    <a href="#">Ball Control Drills</a>
                    <a href="#">6 V 6 Drills</a>
                    <a href="#">Back Row Attacking</a>
                    <a href="#">Ball Control</a>
                    <a href="#">Blocking</a>
                    <a href="#">Butterfly</a>
                    <a href="#">CLA</a>
                    <a href="#">Competition</a>
                    <a href="#">Defense</a>
                    <a href="#">Forearm Passing</a>
                    <a href="#">IFTE</a>
                    <a href="#">Middles</a>
                    <a href="#">Overhead Passing</a>
                    <a href="#">Outside Hitters</a>
                </div>
            </div>
            <a href="login.html">Log In</a>
            <a href="#share">Share</a>
        </div>
    </nav>


    <section class="header-section">
        <header>
            <h1 class="practice-plan-header">[Practice Plan Name]</h1>
        </header>
        <p class="practice-plan-date">[Practice Plan Date]</p>
    </section>


    <section class="practice-plan-container">
        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Time:</div>
                    <div class="value">[Time Value]</div>
                </div>
                <div class="column">
                    <div class="label">Duration:</div>
                    <div class="value">[Duration Value]</div>
                </div>
                <div class="column">
                    <div class="label">Activity:</div>
                    <div class="value">[Activity Value]</div>
                </div>
                <div class="column">
                    <div class="label">Scoring:</div>
                    <div class="value">[Scoring Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
                <div class="column">
                    <div class="label">Behaviors:</div>
                    <div class="value">[Behaviors Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
            </div>
            <div class="edit-icon">
                <button>Edit</button>
            </div>
        </div>
        

        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Time:</div>
                    <div class="value">[Time Value]</div>
                </div>
                <div class="column">
                    <div class="label">Duration:</div>
                    <div class="value">[Duration Value]</div>
                </div>
                <div class="column">
                    <div class="label">Activity:</div>
                    <div class="value">[Activity Value]</div>
                </div>
                <div class="column">
                    <div class="label">Scoring:</div>
                    <div class="value">[Scoring Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
                <div class="column">
                    <div class="label">Behaviors:</div>
                    <div class="value">[Behaviors Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
            </div>
            <div class="edit-icon">
                <button>Edit</button>
            </div>
        </div>
        
        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Time:</div>
                    <div class="value">[Time Value]</div>
                </div>
                <div class="column">
                    <div class="label">Duration:</div>
                    <div class="value">[Duration Value]</div>
                </div>
                <div class="column">
                    <div class="label">Activity:</div>
                    <div class="value">[Activity Value]</div>
                </div>
                <div class="column">
                    <div class="label">Scoring:</div>
                    <div class="value">[Scoring Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
                <div class="column">
                    <div class="label">Behaviors:</div>
                    <div class="value">[Behaviors Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
            </div>
            <div class="edit-icon">
                <button>Edit</button>
            </div>
        </div>
    
        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Time:</div>
                    <div class="value">[Time Value]</div>
                </div>
                <div class="column">
                    <div class="label">Duration:</div>
                    <div class="value">[Duration Value]</div>
                </div>
                <div class="column">
                    <div class="label">Activity:</div>
                    <div class="value">[Activity Value]</div>
                </div>
                <div class="column">
                    <div class="label">Scoring:</div>
                    <div class="value">[Scoring Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
                <div class="column">
                    <div class="label">Behaviors:</div>
                    <div class="value">[Behaviors Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
            </div>
            <div class="edit-icon">
                <button>Edit</button>
            </div>
        </div>
        

        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Time:</div>
                    <div class="value">[Time Value]</div>
                </div>
                <div class="column">
                    <div class="label">Duration:</div>
                    <div class="value">[Duration Value]</div>
                </div>
                <div class="column">
                    <div class="label">Activity:</div>
                    <div class="value">[Activity Value]</div>
                </div>
                <div class="column">
                    <div class="label">Scoring:</div>
                    <div class="value">[Scoring Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
                <div class="column">
                    <div class="label">Behaviors:</div>
                    <div class="value">[Behaviors Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
            </div>
            <div class="edit-icon">
                <button>Edit</button>
            </div>
        </div>
        

        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Time:</div>
                    <div class="value">[Time Value]</div>
                </div>
                <div class="column">
                    <div class="label">Duration:</div>
                    <div class="value">[Duration Value]</div>
                </div>
                <div class="column">
                    <div class="label">Activity:</div>
                    <div class="value">[Activity Value]</div>
                </div>
                <div class="column">
                    <div class="label">Scoring:</div>
                    <div class="value">[Scoring Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
                <div class="column">
                    <div class="label">Behaviors:</div>
                    <div class="value">[Behaviors Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
            </div>
            <div class="edit-icon">
                <button>Edit</button>
            </div>
        </div>
        

        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Time:</div>
                    <div class="value">[Time Value]</div>
                </div>
                <div class="column">
                    <div class="label">Duration:</div>
                    <div class="value">[Duration Value]</div>
                </div>
                <div class="column">
                    <div class="label">Activity:</div>
                    <div class="value">[Activity Value]</div>
                </div>
                <div class="column">
                    <div class="label">Scoring:</div>
                    <div class="value">[Scoring Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
                <div class="column">
                    <div class="label">Behaviors:</div>
                    <div class="value">[Behaviors Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
            </div>
            <div class="edit-icon">
                <button>Edit</button>
            </div>
        </div>
        

        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Time:</div>
                    <div class="value">[Time Value]</div>
                </div>
                <div class="column">
                    <div class="label">Duration:</div>
                    <div class="value">[Duration Value]</div>
                </div>
                <div class="column">
                    <div class="label">Activity:</div>
                    <div class="value">[Activity Value]</div>
                </div>
                <div class="column">
                    <div class="label">Scoring:</div>
                    <div class="value">[Scoring Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
                <div class="column">
                    <div class="label">Behaviors:</div>
                    <div class="value">[Behaviors Value]</div>
                    <button class="item-edit">Edit</button>
                </div>
            </div>
            <div class="edit-icon">
                <button>Edit</button>
            </div>
        </div>
        

        <hr class="line">

    </section>

    <div class="add-icon">
        <a href="drill_library.html"><img src="add-icon.png" alt="Add Drill"></a>
    </div>

    <!-- <div class="edit-icon">
        <a href="#savePracticePlan">
            <!-- this opens the edit practice plan version of the page 
            <img class="edit-image" src="edit-icon.png" alt="Edit Icon">
        </a>
    </div> 

    <div class="save-icon">
        <a href="#savePracticePlan"> 
            <!-- this saves the practice plan and exits the edit practice plan version of the page
            <img class="edit-image" src="edit-icon.png" alt="Save Icon">
        </a>
        
    </div> -->

    <button class="edit-button">Edit</button>
    <button class="save-button">Save</button>
    <button class="share-button">Share</button>



    <!-- Your webpage content goes here -->

</body>

</html>