<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>
        <div id="logo1">
            <a href="home.html"><img src="pics/Spike-logos .png" alt="Logo" id="logo" ></a>
        </div>
        <div id="navigation-items">
            <a href="open_practice_plan.html">Practice Plans</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="drill_library.html">Drill Library</a></button>
                <div class="dropdown-content">
                    <a href="#">Warm-Up Drills</a>
                    <a href="#">Attacking Drills</a>
                    <a href="#">Ball Control Drills</a>
                    <a href="#">6 V 6 Drills</a>
                    <a href="#">Back Row Attacking</a>
                    <a href="#">Ball Control</a>
                    <a href="#">Blocking</a>
                    <a href="#">Butterfly</a>
                    <a href="#">CLA</a>
                    <a href="#">Competition</a>
                    <a href="#">Defense</a>
                    <a href="#">Forearm Passing</a>
                    <a href="#">IFTE</a>
                    <a href="#">Middles</a>
                    <a href="#">Overhead Passing</a>
                    <a href="#">Outside Hitters</a>
                </div>
            </div>
            <a href="login.html">Log In</a>
            <a href="#share">Share</a>
        </div>
    </nav>

    <section class="header-section">
        <header>
            <h1 class="practice-plan-header">Create Drill</h1>
        </header>
    </section>

    <section class="drill-container">
        <div class="drill-image">
            <input type="file" id="drill-image-input" class="drill-image-input">
            <label for="drill-image-input" class="drill-image-label">Insert Drill Image<br>'Choose file' or drag and
                drop image</label>
        </div>
        <div class="drill-form">
            <div class="form-group">
                <label for="drill-name">Name of Drill:</label>
                <input type="text" id="drill-name" required>
            </div>
            <div class="form-group">
                <label for="drill-category">Drill Category:</label>
                <select id="drill-category">
                    <option value="6v6">6 v 6</option>
                    <option value="Attacking Drills">Attacking Drills</option>
                    <option value="Back Row Attacking">Back Row Attacking</option>
                    <option value="Ball Control">Ball Control</option>
                    <option value="Blocking">Blocking</option>
                    <option value="Butterfly">Butterfly</option>
                    <option value="CLA">CLA</option>
                    <option value="Competition">Competition</option>
                    <option value="Defense">Defense</option>
                    <option value="Forearm Passing">Forearm Passing</option>
                    <option value="IFTE">IFTE</option>
                    <option value="Middles">Middles</option>
                    <option value="Out of System">Out of System</option>
                    <option value="Overhead Passing">Overhead Passing</option>
                    <option value="Outside Hitters">Outside Hitters</option>
                    <option value="Serve Receive">Serve Receive</option>
                    <option value="Serving">Serving</option>
                    <option value="Setting">Setting</option>
                    <option value="Small Team">Small Team</option>
                    <option value="Swing Hitting">Swing Hitting</option>
                    <option value="TOTAL Volleyball">TOTAL Volleyball</option>
                    <option value="Transition">Transition</option>
                    <option value="Warm Up Drills">Warm Up Drills</option>
                    <option value="Younger Players">Younger Players</option>
                </select>
            </div>
            <div class="form-group">
                <label for="drill-level">Level:</label>
                <input type="text" id="drill-level" required>
            </div>
            <div class="form-group">
                <label for="players">Number of Players:</label>
                <input type="number" id="players" min="1" required>
            </div>
            <div class="form-group">
                <label for="duration">Duration (minutes):</label>
                <input type="number" id="duration" name="duration" min="1" step="1" required>
            </div>
            <div class="form-group">
                <label for="focus">Focus:</label>
                <input type="text" id="focus">
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="scoring">Scoring:</label>
                <textarea id="scoring" rows="2"></textarea>
            </div>
            <div class="form-group">
                <label for="behaviors">Behaviors:</label>
                <textarea id="behaviors" rows="2"></textarea>
            </div>
            <div class="form-group">
                <label for="variations">Variations:</label>
                <textarea id="variations" rows="2"></textarea>
            </div>
            <div class="form-group">
                <label for="variations">Keywords:</label>
                <textarea id="variations" rows="2"></textarea>
            </div>

            <!-- <div class="form-group">
                <button id="save-btn" class="save-button">Save</button>
            </div> -->
            <div class="form-group">
                <button id="share-btn" class="share-button">Save</button>
            </div>
        </div>
    </section>
</body>

</html>