<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div id="logo1">
            <a href="home.html"><img src="pics/Spike-logos .png" alt="Logo" id="logo" ></a>
        </div>
        <div id="navigation-items">
            <a href="open_practice_plan.html">Practice Plans</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="drill_library.html">Drill Library</a></button>
                <div class="dropdown-content">
                    <a href="#">Warm-Up Drills</a>
                    <a href="#">Attacking Drills</a>
                    <a href="#">Ball Control Drills</a>
                    <a href="#">6 V 6 Drills</a>
                    <a href="#">Back Row Attacking</a>
                    <a href="#">Ball Control</a>
                    <a href="#">Blocking</a>
                    <a href="#">Butterfly</a>
                    <a href="#">CLA</a>
                    <a href="#">Competition</a>
                    <a href="#">Defense</a>
                    <a href="#">Forearm Passing</a>
                    <a href="#">IFTE</a>
                    <a href="#">Middles</a>
                    <a href="#">Overhead Passing</a>
                    <a href="#">Outside Hitters</a>
                </div>
            </div>
            <a href="login.html">Log In</a>
            <a href="#share">Share</a>
        </div>
    </nav>

    <header class="warmup-header">ALL DRILLS</header>

    <section class="L1">
        <div class="leftcontent">
            <h1 class="L1h1">DRILLS BY CATEGORY</h1>
            <div class="listdrill">
                <ul>
                    <li><button>Warm-Up Drills</button></li>
                    <li><button>Attacking Drills</button></li>
                    <li><button>Ball Control Drills</button></li>
                    <li><button>6 V 6 Drills</button></li>
                    <li><button>Back Row Attacking</button></li>
                    <li><button>Ball Control</button></li>
                    <li><button>Blocking</button></li>
                    <li><button>Butterfly</button></li>
                    <li><button>CLA</button></li>
                    <li><button>Competition</button></li>
                    <li><button>Defense</button></li>
                    <li><button>Forearm Passing</button></li>
                    <li><button>IFTE</button></li>
                    <li><button>Middles</button></li>
                    <li><button>Overhead Passing</button></li>
                    <li><button>Outside Hitters</button></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="card-container">
        <div class="card">
            <div class="card-content">
            <p id="drillname">Drill #1</p>
            <div id="drillpic">    
            <img src="pics/drill1.png" alt="drill1" id="drillpic1">
            </div>
            <div class="keywords">
            <p id="keywords">Keywords:Warm Up, Competition, Ball Control</p>
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                Drill #2
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                Drill #3
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                Drill #4
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                Drill #5
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                Drill #6
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                Drill #7
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                Drill #8
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                Drill #9
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                Drill #10
            </div>
        </div>
    </section>

</body>