/* Your combined CSS styles */
/* Basic styling for the dashboard */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navigation bar styling */

nav {
    background-color: #FAF9F6;
    color: #f76540;
    padding: 10px;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
}

nav #home-button {
    order: 0; /* Move the home button to the start of the flex container */
}
#logo {
    width: 75px;
    
}

.logo1 {
    padding-left: 72px;
}

.drillpic{
    width: 75px;
}
#drillpic1{
    width: 95px;
    margin top: 10px;
}
.drillname{
    margin-left: 50px;
}


nav a {
    color: #f76540;
    text-decoration: none;
    padding: 8px;
    font-size: 16px;
}

nav a:hover {
    color: #f76540;
    text-decoration: underline;
    padding: 8px;
    font-size: 16px;
}

/* Your existing CSS styles */

/* Additional CSS for Dropdown */
button.dropbtn {
    background: none;
    border: none;
}


.dropdown {
    position: relative;
    display: inline-block;
    color: #f76540;
    text-decoration: none;
    padding: 8px;
    font-size: 16px;
    border: none;
    background: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* END */

.welcome-header {
    padding-top: 30px;
    margin: 20px;
}

.dashboard {
    padding: 20px;
    text-align: center;
}

.dashboard-component {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    display: inline-block;
    width: 45%;
    text-align: left;
    text-decoration: none;
    color: black;
    background-color:#FAEBD7;
}

.card-header {
    margin-bottom: 5px;
}

.card-text {
    margin-top: 0;
}


/*Create Practice Plan*/

.practice-line-container {
    position: relative !important;
    border: 1px solid #ccc !important;
    padding: 10px !important;
    margin: 0px 20px 10px 20px !important;
}

.practice-line {
    display: flex !important;
    flex-wrap: wrap !important;
    padding: 10px;
}

.practice-plan-header {
    padding-top: 10px;
    margin: 20px 20px 0 20px !important;
    color: #f76540;
}

.practice-plan-date {
    margin: 5px 20px 20px 20px !important;
    color: grey;
}

.column {
    flex: 1 1 20% !important;
    /* Adjust the width as needed */
}

.label {
    font-weight: bold !important;
}

.value {
    margin-left: 5px !important;
}

.line {
    margin: 10px 20px !important;
}

.edit-image {
    width: 30px !important;
    height: 30px !important;
}

.edit-icon {
    flex: 0 0 auto !important;
    margin-left: auto !important;
}

.edit-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #f76540; /* Adjust color as needed */
    text-decoration: underline;
}

.save-icon {
    position: absolute !important;
    bottom: 25px !important;
    right: 25px !important;
}

.add-icon {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px !important;
    /* Adjust spacing as needed */
}

.add-icon img {
    width: 30px;
    /* Adjust icon size as needed */
    height: auto;
    /* Maintain aspect ratio */
}

/* Additional CSS for Edit and Save Buttons */
.edit-button,
.save-button,
.share-button {
    position: fixed;
    bottom: 20px;
    color: white;
    background-color: #f76540;
    border: none;
    border-radius: 20%;
    width: 50px;
}

.edit-button {
    left: 20px;
}

.save-button {
    left: 80px;
    /* Adjust as needed */
}

.share-button {
    right: 20px;
}

/* Additional CSS for Square Cards */

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    max-width: 100%;
    padding: 100px 20px 20px 20px;
}

.card {
    width: 45%;
    /* Changed width to 45% */
    height: 200px;
    /* Added height */
    margin: 10px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-content {
    padding: 20px;
    display: flex; /* Enable flexbox */
    align-items: center; /* Center items vertically */
}
#drillpic, .drillpic { /* Assuming .drillpic is a class you use for images */
    flex: 1; /* Take up 1 portion of the flex container */
    order: 1; /* Ensure image is on the left */
}

#drillpic img, .drillpic img {
    width: 100%; /* Make the image fill the container width */
    height: auto; /* Maintain aspect ratio */
}

@media screen and (max-width: 768px) {
    .card-container {
        justify-content: flex-start;
    }

    .card {
        width: 90%;
    }
}

/* Additional CSS for Left Side Section */

.L1 {
    float: left;
    width: 30%;
    background-color: #FAF9F6;
    padding: 20px;
    margin: 20px;
}

.leftcontent {
    padding-top: 30px;
}

.L1h1 {
    color: #f76540;
    font-size: 20px;
    margin-bottom: 20px;
}

.listdrill ul {
    list-style: none;
    padding: 0;
}

.listdrill li {
    margin-bottom: 10px;
}

.listdrill button {
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
    font-size: 16px;
}

.listdrill button:hover {
    text-decoration: underline;
}

/* Additional CSS for Warm-Up Drills Header */
.warmup-header {
    position: fixed;
    top: 80px;
    right: 20px;
    font-size: 24px;
    color: #f76540;
    background-color: white;
}

/* Styling for log in page */
/* Your combined CSS styles */
/* Basic styling for the dashboard */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #FAF9F6;
    color: #f76540;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav a {
    color: #f76540;
    text-decoration: none;
    padding: 8px;
    font-size: 16px;
}

nav a:hover {
    color: #f76540;
    text-decoration: underline;
    padding: 8px;
    font-size: 16px;
}

.welcome-header {
    padding-top: 30px;
    margin: 20px;
    text-align: center;
}

.form-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
}

h2 {
    margin-top: 0;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 94%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-button, .signup-button {
    width: 100%;
    padding: 10px;
    background-color: #f76540;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-button:hover, .signup-button:hover {
    background-color: #d9534f;
}

@media screen and (min-width: 768px) {
    .form-container {
        flex-direction: row;
    }

    form {
        margin-right: 20px;
    }
}


/* Create A Drill Styling */
/* Reset default margin and padding */
/* Reset default margin and padding */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
} */

.drill-container {
    display: flex;
    height: 100vh;
    margin: 20px;
}

.drill-image {
    flex: 0 0 30%;
    background-image: url('Automatic.png');
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer; /* Change cursor to pointer when hovering over the image */
    opacity: 0.5; /* Set opacity to 0.5 */
}

.drill-image:hover {
    opacity: 0.8; /* Increase opacity slightly when hovering over the image */
}

.drill-image-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-weight: bold;
    background-color: black; /* Set background color to black */
    padding: 10px; /* Add padding for better visibility */
}

.drill-form {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.drill-form .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.drill-form .form-group label {
    flex: 0 0 auto;
    width: 200px;
    text-align: left;
    margin-right: 20px;
}
h1.h1member {
    padding-left: 0px;
    text-align: center;
    white-space: nowrap;
}

h1.h1member {
    padding-left: 68px;
    text-align: center;
    white-space: nowrap;
}
.formlogin {
    margin-right: 0px;
}
form {
    margin-left: 529px;
    text-align: center;
    width: 43%;
    padding: 49px;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}


.drill-form .form-group input[type="text"],
.drill-form .form-group input[type="number"],
.drill-form .form-group select,
.drill-form .form-group textarea {
    flex: 1;
}
