<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up / Log In - Your Spike App</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your combined CSS file -->
</head>

<body>

    <nav>
        <div id="logo1">
            <a href="home.html"><img src="pics/Spike-logos .png" alt="Logo" id="logo" ></a>
        </div>
        <div id="navigation-items"></div>
        <div class="dropdown">
            <button class="dropbtn"><a href="visitors_site/visitors_drill_library.html">Drill Library</a></button>
            <div class="dropdown-content">
                <a href="#">Warm-Up Drills</a>
                <a href="#">Attacking Drills</a>
                <a href="#">Ball Control Drills</a>
                <a href="#">6 V 6 Drills</a>
                <a href="#">Back Row Attacking</a>
                <a href="#">Ball Control</a>
                <a href="#">Blocking</a>
                <a href="#">Butterfly</a>
                <a href="#">CLA</a>
                <a href="#">Competition</a>
                <a href="#">Defense</a>
                <a href="#">Forearm Passing</a>
                <a href="#">IFTE</a>
                <a href="#">Middles</a>
                <a href="#">Overhead Passing</a>
                <a href="#">Outside Hitters</a>
            </div>
        </div>
        </div>
        </div>
    </nav>

    <header>
        <h1 class="welcome-header">Sign Up / Log In</h1>
    </header>

    <div class="form-container">
        <form action="#" method="POST" id="signup-form">
            <h2>Sign Up</h2>
            <input type="text" placeholder="Username" name="username" required>
            <input type="email" placeholder="Email" name="email" required>
            <input type="password" placeholder="Password" name="password" required>
            <input type="password" placeholder="Confirm Password" name="confirm_password" required>
            <button class="login-button" type="submit">Sign Up</button>
        </form>
        <form action="#" method="POST" id="login-form">
            <h2>Log In</h2>
            <input type="email" placeholder="Email" name="email" required>
            <input type="password" placeholder="Password" name="password" required>
            <button class="signup-button" type="submit">Log In</button>
        </form>
    </div>

</body>

</html>