<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="driller">



    <header>
        <div class="logo1">
            <img src="assets/Spike-logos .png" alt="Logo" id="logo">
        </div>
        <button class="hamburger">&#9776;</button>
        
        <nav class="navbar">
            <div class="ultext">
                <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">DRILL LIBRARY<span class="arrow-down"></span></button>
                        <div class="dropdown-content">
                            <a href="#">Warm - Up Drills</a>
                            <a href="#">Attacking Drills</a>
                            <a href="#">Ball Control Drills</a>
                            <a href="#">6 V 6 Drills</a>
                            <a href="#">Back Row Attacking</a>
                            <a href="#">Ball Control</a>
                            <a href="#">Blocking</a>
                            <a href="#">Butterfly</a>
                            <a href="#">CLA</a>
                            <a href="#">Competetion</a>
                            <a href="#">Defence</a>
                            <a href="#">Forearm Passing</a>
                            <a href="#">IFTE</a>
                            <a href="#">Middles</a>
                            <a href="#">Overhead Passing</a>
                            <a href="#">Outside Hitters</a>
                        </div>
                    </li>
                    <li><a href="practiceplan.html">PRACTICE PLANS</a></li>
                    <li><a href="login.html">MEMBER LOGIN</a></li>
                    
                </ul>
            </div>
            
            
        </nav> 
    </header>


    <main class="drillmain">

        <section class="L1">
            <div class="leftcontent">
                <h1 class="L1h1">DRILLS BY CATAGORY</h1>
            <div class="listdrill">
                <ul>
                    <button><li>Warm - Up Drills</li></button>
                    <li><button>Attacking Drills</button></li>
                    <li><button>Ball Control Drills</button></li>
                    <li><button>6 V 6 Drills</button></li>
                    <li><button>Back Row Attacking</button></li>
                    <li><button>Ball Control</button></li>
                    <li><button>Blocking</button></li>
                    <li><button>Butterfly</button></li>
                    <li><button>CLA</button></li>
                    <li><button>Competition</button></li>
                    <li><button>Defense</button></li>
                    <li><button>Forearm Passing</button></li>
                    <li><button>IFTE</button></li>
                    <li><button>Middles</button></li>
                    <li><button>Overhead Passing</button></li>
                    <li><button>Outside Hitters</button></li>
                </ul>
            </div>
            </div>
            
           

        </section>

        <section class="R1">
            <div class="right-side">
                <h2 class="R1h1">Warm - Up Drills</h2>
            <img class="search-icon" src="assets/searchbar.jpg" alt="Search Icon">
            <div class="imager1">
                <img src="assets/qwert.jpg" alt="drill chart">
            </div>

            </div>
            
            

        </section>


    </main>


</body>
</html>