<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spike</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="logo1">
            <img src="assets/Spike-logos .png" alt="Logo" id="logo">
        </div>
        <button class="hamburger">&#9776;</button>
        
        <nav class="navbarlog">
            <nav class="loginbar">
                <div class="ultext">
                    <ul>
                        <li><a href="homepage.html">HOME</a></li>
                        <li class="dropdown">
                            <button class="dropbtn">DRILL LIBRARY<span class="arrow-down"></span></button>
                            <div class="dropdown-content">
                                <a href="#">Warm - Up Drills</a>
                                <a href="#">Attacking Drills</a>
                                <a href="#">Ball Control Drills</a>
                                <a href="#">6 V 6 Drills</a>
                                <a href="#">Back Row Attacking</a>
                                <a href="#">Ball Control</a>
                                <a href="#">Blocking</a>
                                <a href="#">Butterfly</a>
                                <a href="#">CLA</a>
                                <a href="#">Competetion</a>
                                <a href="#">Defence</a>
                                <a href="#">Forearm Passing</a>
                                <a href="#">IFTE</a>
                                <a href="#">Middles</a>
                                <a href="#">Overhead Passing</a>
                                <a href="#">Outside Hitters</a>
                            </div>
                        </li>
                        <li><a href="practiceplan.html">PRACTICE PLANS</a></li>
                        <li><a href="login.html">MEMBER LOGIN</a></li>
                        
                    </ul>
                </div>
            </nav>
            
          
        </nav> 
    </header>
    
    <main>
        <h1 class="h1member">Member Login</h1>
        <div class="formlogin">
            <form action="/login" method="post">
                <div class="formplace">
                <input type="email" placeholder="Email Address" required><br><br>
                <input type="password" placeholder="Password" required><br><br>
                </div>
                
                <button type="submit">Login</button>
            </form>

        </div>
        
    </main>






</body>
</html>