<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    
    <header>
        <div class="logo1">
            <img src="assets/Spike-logos .png" alt="Logo" id="logo">
        </div>
        
        <nav class="navbar">
            <div class="ultext">
                <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">DRILL LIBRARY<span class="arrow-down"></span></button>
                        <div class="dropdown-content">
                            <a href="#">Warm - Up Drills</a>
                            <a href="#">Attacking Drills</a>
                            <a href="#">Ball Control Drills</a>
                            <a href="#">6 V 6 Drills</a>
                            <a href="#">Back Row Attacking</a>
                            <a href="#">Ball Control</a>
                            <a href="#">Blocking</a>
                            <a href="#">Butterfly</a>
                            <a href="#">CLA</a>
                            <a href="#">Competetion</a>
                            <a href="#">Defence</a>
                            <a href="#">Forearm Passing</a>
                            <a href="#">IFTE</a>
                            <a href="#">Middles</a>
                            <a href="#">Overhead Passing</a>
                            <a href="#">Outside Hitters</a>
                        </div>
                    </li>
                    <li><a href="practiceplan.html">PRACTICE PLANS</a></li>
                    <li><a href="login.html">MEMBER LOGIN</a></li>
                    
                </ul>
            </div>
           
        </nav> 
    </header>





    <section class="tables" style="font-family: sans-serif;">

        
        <div class="practice-line">
            <h3 class="heading-1">Practice Line Examples For 1 v 2</h1>
        </div>
        <button class="hamburger">&#9776;</button>





        <div class="table-1">
            <table class="t1">
                <tr>
                    <th class="time" colspan="1">Time</th>
                    <th class="duration" colspan="1">Duration</th>
                    <th class="activity" colspan="1">Activity</th>
                    <th class="scoring" colspan="1">Scoring</th>
                    <th class="behaviors" colspan="1">Behaviors</th>
                </tr>
                <tr>
                    <td class="yellow-data" rowspan="1">:10</td>
                    <td class="yellow-data" rowspan="1">5 m</td>
                    <td class="yellow-data" rowspan="1">1 v 2 (Two groups of 5) <br> Free ball to winning side <br> High
                        score wins</td>
                    <td class="yellow-data" rowspan="1">Pts on winning side (Only)</td>
                    <td class="yellow-data" rowspan="1">Take a Swing <br> Finish to space <br> Lenghten rally</td>

                </tr>
            </table>
        </div>





        <div class="table-2">
            <table class="t2">
                <tr>
                    <th class="time" colspan="1">Time</th>
                    <th class="duration" colspan="1">Duration</th>
                    <th class="activity" colspan="1">Activity</th>
                    <th class="scoring" colspan="1">Scoring</th>
                    <th class="behaviors" colspan="1">Behaviors</th>
                </tr>
                <tr>
                    <td class="yellow-data" rowspan="1">:10</td>
                    <td class="yellow-data" rowspan="1">8 m</td>
                    <td class="yellow-data" rowspan="1">1 v 2 (Two groups of 5 - One) <br> Winning side serves <br>
                        Point for going to winning side</td>
                    <td class="yellow-data" rowspan="1">Pts on winning side</td>
                    <td class="yellow-data" rowspan="1">Serve Deep <br> Shoot early <br> Find Space</td>

                </tr>
            </table>
        </div>




        <div class="table-3">
            <table class="t3">
                <tr>
                    <th class="time" colspan="1">Time</th>
                    <th class="duration" colspan="1">Duration</th>
                    <th class="activity" colspan="1">Activity</th>
                    <th class="scoring" colspan="1">Scoring</th>
                    <th class="behaviors" colspan="1">Behaviors</th>
                </tr>
                <tr>
                    <td class="yellow-data" rowspan="1">:10</td>
                    <td class="yellow-data" rowspan="1">8 m</td>
                    <td class="yellow-data" rowspan="1">1 v 2 (Two groups of 5) <br> Down ball to winning side <br> 1st
                        Player to 7 wins</td>
                    <td class="yellow-data" rowspan="1">Pts on winning side (Only)</td>
                    <td class="yellow-data" rowspan="1">Pass high <br> Set high <br> Approach and swing</td>

                </tr>
            </table>
        </div>



    </section>

</body>

</html>