<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <header>
        <div class="logo1">
            <img src="assets/Spike-logos .png" alt="Logo" id="logo">
        </div>
        <button class="hamburger">&#9776;</button>
        
        <nav class="navbar">
            <div class="ultext">
                <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">DRILL LIBRARY<span class="arrow-down"></span></button>
                        <div class="dropdown-content">
                            <a href="#">Warm - Up Drills</a>
                            <a href="#">Attacking Drills</a>
                            <a href="#">Ball Control Drills</a>
                            <a href="#">6 V 6 Drills</a>
                            <a href="#">Back Row Attacking</a>
                            <a href="#">Ball Control</a>
                            <a href="#">Blocking</a>
                            <a href="#">Butterfly</a>
                            <a href="#">CLA</a>
                            <a href="#">Competetion</a>
                            <a href="#">Defence</a>
                            <a href="#">Forearm Passing</a>
                            <a href="#">IFTE</a>
                            <a href="#">Middles</a>
                            <a href="#">Overhead Passing</a>
                            <a href="#">Outside Hitters</a>
                        </div>
                    </li>
                    <li><a href="practiceplan.html">PRACTICE PLANS</a></li>
                    <li><a href="login.html">MEMBER LOGIN</a></li>
                    
                </ul>
            </div>
            
            
        </nav> 
    </header>



    <main>
        <section class="overall">
            <section class="leftside">
                <div class="JV">
                    <img src="assets/driller.jpg" alt="jv">
                </div>
                
                <div class="steps">
                    <img src="assets/barrrrr.jpg" alt="steps">
                </div>

                <div class="lists-container">
                    <div class="ordered-list-wrapper">
                        <div class="ordered-list">
                            <ol class="orderlist">
                                <li>Enter ball with a free or down ball depending on level,or if you want to make it more difficuklt for the one person side.</li> <br>
                                <li>Player on one person side can pass, set and attack all themselves.</li> <br>
                                <li>Play out, if one person side wins they score a point and stay. If two person side wins one of the players goes to the one person side.</li> <br>
                                <li>Players fill into the two person side.</li> <br>
                                <li>Play for set amount of time or until someone scores a designated number of points.
                                </li>
                                
                            </ol>
                        </div>
                    </div>
                    
                    <div class="unordered-list-wrapper">
                        <div class="unordered-list">
                            <ul class="unorderlist">
                                <li>Have one person side serve to put an emphasis on aggressive serving.</li> <br>
                                <li>Have two person side serve to put an emphasis on serve receive</li> <br>
                                <li>Can put limits on two person side (no tips inside 10 line, no open hand tips, etc.)</li> <br>
                                <li>Try and keep pace quick, do not give a lot of time between points before giving to one person side.</li>
                            </ul>
                        </div>
                    </div>
                    
                    
                </div>


            </section>

            <section class="rightside">
                <div class="graph">
                    <img src="assets/warm.jpg" alt="graph">
                </div>
            </section>


        </section>




    </main>

    
</body>
</html>