<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Spike App - Dashboard</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <nav>
        <div id="home-button">
            <a href="visitors_home.html">Spike</a>
        </div>
        <div id="navigation-items">
            <a href="../updated_log_in.html">Practice Plans</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="visitors_drill_library.html">Drill Library</a></button>
                <div class="dropdown-content">
                    <a href="#">Warm-Up Drills</a>
                    <a href="#">Attacking Drills</a>
                    <a href="#">Ball Control Drills</a>
                    <a href="#">6 V 6 Drills</a>
                    <a href="#">Back Row Attacking</a>
                    <a href="#">Ball Control</a>
                    <a href="#">Blocking</a>
                    <a href="#">Butterfly</a>
                    <a href="#">CLA</a>
                    <a href="#">Competition</a>
                    <a href="#">Defense</a>
                    <a href="#">Forearm Passing</a>
                    <a href="#">IFTE</a>
                    <a href="#">Middles</a>
                    <a href="#">Overhead Passing</a>
                    <a href="#">Outside Hitters</a>
                </div>
            </div>
            <a href="../updated_log_in.html">Share</a>
        </div>
    </nav>

    <header>
        <h1 class="welcome-header">Welcome, INSERT NAME</h1>
    </header>

    <div class="dashboard">
        <!-- Dashboard components -->
        <a href="../updated_log_in.html" class="dashboard-component">
            <h2 class="card-header">Open Practice Plan</h2>
            <p class="card-text">Display details and a button to open the most recent practice plan here.</p>
        </a>
    
        <a href="visitors_drill_library.html" class="dashboard-component">
            <h2 class="card-header">Open Drill</h2>
            <p class="card-text">Show information about the most recently added drill here.</p>
        </a>
    
        <a href="../updated_log_in.html" class="dashboard-component">
            <h2 class="card-header">Create Practice Plan</h2>
            <p class="card-text">Provide a button or link to create a new practice plan.</p>
        </a>
    
        <a href="../updated_log_in.html" class="dashboard-component">
            <h2 class="card-header">Create Drill</h2>
            <p class="card-text">Include a button or link to create a new drill.</p>
        </a>
    </div>

    <!-- Your webpage content goes here -->

</body>

</html>