/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

#logo {
    width: 75px;
    /* Adjust as needed */
}

.logo1 {
    padding-left: 72px;
}

nav ul {
    white-space: nowrap;
    padding-left: 19%;
    list-style: none;
    display: flex;
    align-items: center;
}

.ultext {
    font-size: 18px;
    color: grey;
    padding-right: 126px;
    font-family: "Open Sans", sans-serif;
}

.navimg {
    padding-right: 13px;
}

nav ul li {
    margin-right: 20px;
    font-weight: bold;
    cursor: pointer;
}

nav.navbar {
    display: flex;
}


#userImg {
    width: 241px;
    margin-left: -79px;
}

/* Main styling */
main {
    padding: 20px;
}



h1 {
    font-family: "Open Sans", sans-serif;
    font-size: 70px;
    text-align: center;
    padding-top: 170px;
}


button {
    color: dimgrey;
    font-size: 42px;
    font-family: san;
    background-color: transparent;
    border: none;
}

button:hover{
    color: orange; /* Change the color to whatever you desire */
}

form {
    margin-left: 529px;
    text-align: center;
    width: 37%;
    padding: 49px;

    max-width: 400px;
    margin: 0 auto;

    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

form input[type="email"],
form input[type="password"] {
    width: 191%;
    padding: 29px;
    margin: 11px 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 30px;
}



form button {
    margin-left: 197px;
    padding: 22px 107px;
    background-color: #3fb34d;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 13px;
    font-size: 45px;
}

form button:hover {
    background-color: #0056b3;
}

.formlogin {
    margin-right: 347px;
}


/* Dropdown button */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    font-weight: 600;
    background-color: transparent;
    color: grey;
    padding: 27px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
}





.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Arrow */
.arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}


.home {
    padding-top: 8px;
    padding-bottom: 57px;
    text-align: center;
    font-size: 82px;
}



.image-container {
    display: flex;

}



.image-wrapper {
    left: 67px;
    position: relative;
    width: 374px;
    height: 389px;
    margin: 19px;
}



.image-wrapper img {
    /* width: 100%; */
    width: 378px;
    height: 407px;
    object-fit: cover;
    opacity: 0.4;
    margin: 37px;
}

.image-text {
    position: absolute;
    top: 62%;
    left: 59%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-size: 100px;
    font-weight: bold;
    text-align: center;
}







/* Main layout */
.drillmain {
    display: flex;
}

/* Left section */
.L1 {
    flex: 1; /* Occupy remaining space */
    padding: 20px;
}

.L1h1 {
    padding-right: 63px;
    font-size: 45px;
    padding-top: 0px;
}

.L1 ul {
    list-style: none;
    padding: 0;
}

.L1 ul li {
    margin-bottom: 5px;
}

/* Right section */
.R1 {
    
    padding: 20px;
    position: relative;
}

.R1h1 {
    font-size: 46px;
    margin-bottom: 43px;
    padding-left: 595px;
}

.R1 img {
    max-width: 100%;
    height: auto;
}

.listdrill {
    font-size: 44px;
    padding-left: 68px;
}

.imager1 img {
    
    width: 1085px; 
    height: auto; /* Maintain aspect ratio */
}

.search-icon {
    position: absolute;
    width: 10%;
    top: 7%;
    right: 6px;
    transform: translateY(-50%);
}

.overall{
    display: flex;
}

/* Set specific dimensions for each image */
.JV img {
    width: 1144px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
}

.steps img {
    padding-top: 14px;
    width: 1010px;
    height: auto;
}

.graph img {
    padding-left: 108px;
    width: 500px;
    height: auto;
}

/* Optional: Add additional styles for each image container */
.leftside {
    padding-top: 55px;
    padding-left: 93px;
    /* justify-content: space-between; */
}

.rightside {
    display: flex;
    justify-content: center;
}


.lists-container{
    display: flex;
    gap: 20px;
    font-family: sans-serif;
}

.ordered-list,
.unordered-list {
    flex: 1; /* Equal width for both lists */
}

.orderlist,
.unorderlist {
    padding: 10px; /* Adjust the padding for the lists */
    margin: 0; /* Remove default margins */
    list-style-position: inside; /* Place bullet/number inside the list item */
}

.orderlist {
    font-size: 27px;
    
}

.unorderlist {
   font-size: 27px;
}

.ordered-list-wrapper {
    padding-left: 20px;
    width: 463px;
    height: 560px;
    
}

.unordered-list-wrapper {
    padding-left: 24px;
    width: 463px;
    height: 560px;
    overflow: auto;
}



.practice-line{
    background-color: rgb(247 218 57 / 74%);
    width: 100%;
}
h3.heading-1 {
    font-size: 42px;
    margin-bottom: 23px;
    padding-left: 34px;
}


table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
  }

  th.activity {
    width: 350px;
    background-color: #d7d7d7;
    text-align: left;
}
th.behaviors {
    width: 220px;
    background-color: #d7d7d7;
    text-align: left;
}
th.scoring {
    width: 102px;
    background-color: #d7d7d7;
    text-align: left;
}
th.duration {
    width: 69px;
    background-color: #d7d7d7;
    text-align: left;
}
th.time {
    width: 40px;
    height: 33px;
    background-color: #d7d7d7;
    text-align: left;
}
td.yellow-data {
    background-color: rgb(247 218 57 / 74%);
    text-align:left;
    height: 137px;
}

.table-1{
    padding-left: 55px;
}

table.t1 {
    width: 91%;
}

.table-2 {
    margin-top: 18px;
    padding-left: 55px;
}

table.t2 {
    width: 91%;
}

.table-3 {
    margin-top: 18px;
    padding-left: 55px;
}

table.t3 {
    width: 91%;
}

section.tables {
    font-family: sans-serif;
    font-size: 32px;
}

.hamburger {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 53px;
    padding: 10px;
    position: absolute;
    top: 42px;
    left: 917px;
    /* right: -264px; */
}








@media screen and (max-width: 1366px)
{

    .home {
        padding-left: 544px;
        padding-top: 8px;
        padding-bottom: 57px;
        text-align: center;
        font-size: 82px;
    }

    header {
        flex-direction: row;
        justify-content: flex-start; /* Align items to the start */
    }

    .navbar {
        margin-left: 82%;
    }

    .navbarlog {
        margin-left: 34%;
    }

    .navimg {
        margin-left: 20px; /* Adjust spacing between navbar and navimg */
        margin-right: -734px;
    }

   

    .ultext {
        font-size: 18px;
        color: grey;
        padding-right: 95px;
        font-family: "Open Sans", sans-serif;
    }

    .R1 {
        left: 333px;
        padding: 21px;
        position: relative;
        top: 52px;
    }

    .R1h1 {
        font-size: 46px;
        margin-bottom: 44px;
        padding-left: 572px;
    }

    .search-icon {
        position: absolute;
        width: 10%;
        top: 7%;
        right: -111px;
        transform: translateY(-50%);
    }

        .L1,
        .R1 {
            margin: 0;
            width: 100%;
        }
    
        .L1h1,
        .R1h1 {
            text-align: center;
        }

        .imager1 {
            width: 160%;
        }

        .L1 {
            
            padding: 20px;
        }

        .listdrill {
            font-size: 44px;
            padding-left: -55px;
        }

        .imager1 img {
            width: 1149px;
            height: auto;
        }

        .leftcontent {
            width: 229%;
        }

        .practice-line {
            background-color: rgb(247 218 57 / 74%);
            width: 155%;
        }

        table.t1 {
            width: 149%;
        }

        table.t2 {
            width: 149%;
        }

        table.t3 {
            width: 149%;
        }

        section.tables {
            font-family: sans-serif;
            font-size: 33px;
        }


}

@media screen and (max-width: 1024px)  

{

  
    .formlogin {
        margin-right: 165px;
    }

    .navbarlog {
        margin-left: 10%;
    }

   

    form button {
        margin-left: 136px;
        padding: 17px 96px;
        background-color: #3fb34d;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 13px;
        font-size: 33px;
    }

    h1 {
        font-family: "Open Sans", sans-serif;
        font-size: 53px;
        text-align: center;
        padding-top: 170px;
    }


    h1.h1member {
        padding-left: 0px;
        text-align: center;
        white-space: nowrap;
    }

    h1.h1member {
        padding-left: 68px;
        text-align: center;
        white-space: nowrap;
    }

    .home {
        padding-left: 807px;
        padding-top: 44px;
        padding-bottom: 57px;
        text-align: center;
        font-size: 82px;
    }

    .R1h1 {
        position: absolute;
        top: -24px;
        left: 103%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        margin: 0;
        font-size: 55px;
        z-index: 1;
        white-space: nowrap;
    }
    
    .imager1 {
        position: relative;
        margin-top: 74px;
        width: 190%;
    }


    .search-icon {
        position: absolute;
        width: 19%;
        top: 0%;
        right: -365px;
        transform: translateY(-50%);
    }

    .practice-line {
        background-color: rgb(247 218 57 / 74%);
        width: 170%;
    }

    table.t1 {
        width: 163%;
    }

    
    table.t2 {
        width: 163%;
    }


    
    table.t3 {
        width: 163%;
    }


    
    








}


@media screen and (max-width: 768px) 
 {

    h1.h1member {
        white-space: nowrap;
        padding-left: 278px;
        text-align: center;
    }

    .navbarlog {
        margin-left: 13%;
    }


    .formlogin {
        margin-right: 0px;
    }

    form {
        margin-left: 529px;
        text-align: center;
        width: 43%;
        padding: 49px;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }

    header {
        width: 133%;
        flex-direction: row;
        justify-content: flex-start;
    }

    .search-icon {
        position: absolute;
        width: 23%;
        top: 1%;
        right: -637px;
        transform: translateY(-50%);
    }

    .R1h1 {
        position: absolute;
        top: -24px;
        left: 179%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        margin: 0;
        font-size: 55px;
        z-index: 1;
        white-space: nowrap;
    }

    .R1 img {
        max-width: 177%;
        height: auto;
    }

    .practice-line {
        background-color: rgb(247 218 57 / 74%);
        width: 233%;
    }

    table.t1 {
        width: 233%;
    }

    table.t2 {
        width: 233%;
    }

    table.t3 {
        width: 233%;
    }



}


@media screen and (max-width: 575px)
{

    .navbar {
        display: none; /* Hide navbar by default on small screens */
    }

    .hamburger {
        display: block; /* Show hamburger icon */
    }

    .ultext {
        display: none; /* Hide nav content by default on small screens */
    }

    .navbar.active {
        display: block; /* Show navbar when active class is added */
    }

    #userImg {
        width: 241px;
        margin-left: 497px;
        margin-top: 17px;
    }


    h1.h1member {
        white-space: nowrap;
        padding-left: 314px;
        text-align: center;
    }

    .formlogin {
        margin-right: -592px;
    }

    form button {
        margin-left: 130px;
        padding: 22px 107px;
        background-color: #3fb34d;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 13px;
        font-size: 45px;
    }

    .home {
        padding-left: 401px;
        padding-top: 44px;
        padding-bottom: 57px;
        text-align: center;
        font-size: 82px;
    }

    .image-wrapper {
        left: 265px;
        position: relative;
        width: 374px;
        height: 389px;
        margin: 40px;
    }

    .image-container {
        flex-direction: column;
        display: flex;
    }

    .drillmain {
        width: 171%;
        display: flex;
    }

    .L1 {
        padding: 21px;
    }

    .leftcontent {
        width: 213%;
    }

    .L1h1 {
        padding-right: 120px;
        font-size: 28px;
        padding-top: 0px;
    }

    .listdrill {
        font-size: 28px;
        padding-left: 104px;
    }

    .R1h1 {
        position: absolute;
        top: -19px;
        left: 122%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        margin: 0;
        font-size: 34px;
        z-index: 1;
        white-space: nowrap;
    }

    .search-icon {
        position: absolute;
        width: 27%;
        top: 1%;
        right: -232px;
        transform: translateY(-50%);
    }

    .overall {
        display: inline-block;
        /* display: flex; */
    }

    .graph img {
        padding-left: 454px;
        width: 502px;
        height: auto;
    }

    .hamburger{
        left: 1179px;
    }


    .practice-line {
        background-color: rgb(247 218 57 / 74%);
        width: 405%;
    }

    table.t1 {
        width: 441%;
    }

    table.t2 {
        width: 441%;
    }

    table.t3 {
        width: 441%;
    }


}