<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Spike App - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>
        <div id="logo1">
            <a href="home.html"><img src="pics/Spike-logos .png" alt="Logo" id="logo" ></a>
        </div>
        <div id="navigation-items">
            <a href="open_practice_plan.html">Practice Plans</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="drill_library.html">Drill Library</a></button>
                <div class="dropdown-content">
                    <a href="#">Warm-Up Drills</a>
                    <a href="#">Attacking Drills</a>
                    <a href="#">Ball Control Drills</a>
                    <a href="#">6 V 6 Drills</a>
                    <a href="#">Back Row Attacking</a>
                    <a href="#">Ball Control</a>
                    <a href="#">Blocking</a>
                    <a href="#">Butterfly</a>
                    <a href="#">CLA</a>
                    <a href="#">Competition</a>
                    <a href="#">Defense</a>
                    <a href="#">Forearm Passing</a>
                    <a href="#">IFTE</a>
                    <a href="#">Middles</a>
                    <a href="#">Overhead Passing</a>
                    <a href="#">Outside Hitters</a>
                </div>
            </div>
            <a href="login.html">Log In</a>
            <a href="#share">Share</a>
        </div>
    </nav>

    <header>
        <h1 class="welcome-header">Welcome!</h1>
    </header>

    <div class="dashboard">
        <!-- Dashboard components -->
        <a href="open_practice_plan.html" class="dashboard-component">
            <h2 class="card-header">Open Practice Plan</h2>
            <p class="card-text"> Open the most recent practice plan here.</p>
        </a>
    
        <a href="drill_library.html" class="dashboard-component">
            <h2 class="card-header">Open Drill</h2>
            <p class="card-text">Open the most recently added drill here.</p>
        </a>
    
        <!--<a href="createpracticeplan.html" class="dashboard-component">
            <h2 class="card-header">Create Practice Plan</h2>
            <p class="card-text"> Create a new practice plan.</p>
        </a> -->
    
        <!--<a href="create_drill.html" class="dashboard-component">
            <h2 class="card-header">Create Drill</h2>
            <p class="card-text">Create a new drill.</p>
        </a>
    </div> -->

    <!-- Your webpage content goes here -->

</body>

</html>