<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Spike App - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>
        <div id="logo1">
            <a href="home.html"><img src="pics/Spike-logos .png" alt="Logo" id="logo" ></a>
        </div>
        <div id="navigation-items">
            <a href="open_practice_plan.html">Practice Plans</a>
            <div class="dropdown">
                <button class="dropbtn"><a href="drill_library.html">Drill Library</a></button>
                <div class="dropdown-content">
                    <a href="#">Warm-Up Drills</a>
                    <a href="#">Attacking Drills</a>
                    <a href="#">Ball Control Drills</a>
                    <a href="#">6 V 6 Drills</a>
                    <a href="#">Back Row Attacking</a>
                    <a href="#">Ball Control</a>
                    <a href="#">Blocking</a>
                    <a href="#">Butterfly</a>
                    <a href="#">CLA</a>
                    <a href="#">Competition</a>
                    <a href="#">Defense</a>
                    <a href="#">Forearm Passing</a>
                    <a href="#">IFTE</a>
                    <a href="#">Middles</a>
                    <a href="#">Overhead Passing</a>
                    <a href="#">Outside Hitters</a>
                </div>
            </div>
            <a href="login.html">Log In</a>
            <a href="#share">Share</a>
        </div>
    </nav>


    <section class="header-section">
        <header>
            <h1 class="practice-plan-header">Practice Plans</h1>
        </header>
        <p class="practice-plan-date">[Practice Plan Date]</p>
    </section>


    <section class="practice-plan-container">
        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Practice Plan #</div>
                    <div class="value">Date Created: ##/##/####</div>
                </div>
            </div>
            <div class="edit-icon">
                <button>Share</button>
            </div>
        </div>

        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Practice Plan #</div>
                    <div class="value">Date Created: ##/##/####</div>
                </div>
            </div>
            <div class="edit-icon">
                <button>Share</button>
            </div>
        </div>

        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Practice Plan #</div>
                    <div class="value">Date Created: ##/##/####</div>
                </div>
            </div>
            <div class="edit-icon">
                <button>Share</button>
            </div>
        </div>

        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Practice Plan #</div>
                    <div class="value">Date Created: ##/##/####</div>
                </div>
            </div>
            <div class="edit-icon">
                <button>Share</button>
            </div>
        </div>

        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Practice Plan #</div>
                    <div class="value">Date Created: ##/##/####</div>
                </div>
            </div>
            <div class="edit-icon">
                <button>Share</button>
            </div>
        </div>

        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Practice Plan #</div>
                    <div class="value">Date Created: ##/##/####</div>
                </div>
            </div>
            <div class="edit-icon">
                <button>Share</button>
            </div>
        </div>

        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Practice Plan #</div>
                    <div class="value">Date Created: ##/##/####</div>
                </div>
            </div>
            <div class="edit-icon">
                <button>Share</button>
            </div>
        </div>

        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Practice Plan #</div>
                    <div class="value">Date Created: ##/##/####</div>
                </div>
            </div>
            <div class="edit-icon">
                <button>Share</button>
            </div>
        </div>

        <hr class="line">

        <div class="practice-line-container">
            <div class="practice-line">
                <div class="column">
                    <div class="label">Practice Plan #</div>
                    <div class="value">Date Created: ##/##/####</div>
                </div>
            </div>
            <div class="edit-icon">
                <button>Share</button>
            </div>
        </div>

    <button class="save-button">Save</button>
    <button class="share-button">Share</button>



    <!-- Your webpage content goes here -->

</body>

</html>